ddns-update-style none;
authoritative;

allow booting;
allow bootp;

ignore client-updates;

subnet {{ getenv "DHCPD_NETWORK" }} netmask {{ getenv "DHCPD_NETWORK" }} {
  option routers             {{ getenv "DHCPD_GATEWAY" }};
  option domain-name-servers {{ getenv "DHCPD_DNS" }};
  option subnet-mask         {{ getenv "DHCPD_NETMASK" }};
  default-lease-time         {{ getenv "DHCPD_DEFAULT_LEASE" "60" }};
  max-lease-time             {{ getenv "DHCPD_MAX_LEASE" "180" }};
  allow unknown-clients;
  filename "{{ getenv "DHCPD_FILENAME" "undionly.kpxe" }}";
  pool {
    range {{ getenv "DHCPD_RANGE_BEGIN"  }} {{ getenv "DHCPD_RANGE_END" }};
  }
}
